{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnapTixContext": "Server=(localdb)\\mssqllocaldb;Database=SnapTixContext-1fa7b410-b57d-4d35-87c1-6243d2550368;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}